
plugins {
    id 'java' // or 'groovy' Must be explicitly applied
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

group 'mineguild.net'


ext.versionCode = System.getenv("BUILD_NUMBER") as Integer ?: 0
ext.versionName = "0.9-API4.0.3"

version "${versionName}-${versionCode}"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }

    maven {
        name = 'minecrell'
        url = 'http://repo.minecrell.net/releases'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:4.0.3'
    compile 'net.minecrell.mcstats:statslite-sponge:0.2.2'
}

shadowJar {
    relocate 'net.minecrell.mcstats', 'net.mineguild.minecraft.treedestroyage.mcstats'
    dependencies {
        include(dependency("net.minecrell.mcstats:statslite-sponge:.*"))
    }
}

artifacts {
    archives shadowJar
}
