
plugins {
    id 'java'
    id 'idea'
    id 'org.spongepowered.plugin' version '0.8.1'
}

group 'mineguild.net'


ext.versionCode = System.getenv("BUILD_NUMBER") as Integer ?: 0
ext.versionName = "0.14-DEV-API7.0.0"

version "${versionName}-${versionCode}"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.0.0'
}
