
plugins {
    id 'java' // or 'groovy' Must be explicitly applied
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

group 'mineguild.net'


ext.versionCode = System.getenv("BUILD_NUMBER") as Integer ?: 0
ext.versionName = "0.6-DEV"

version "${versionName}-${versionCode}"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }

    maven {
        name = 'metrics'
        url = 'http://repo.mcstats.org/content/repositories/public'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:3.1.0-SNAPSHOT'
    compile "org.mcstats.sponge:metrics:R8-SNAPSHOT"
}

shadowJar {
    relocate 'org.mcstats', 'net.mineguild.metrics'
    dependencies {
        include(dependency("org.mcstats.sponge:metrics:.*"))
    }
}


// jar {
// 	include '**/*.class'
// 	filter(ReplaceTokens, tokens: ['$version': "${project.version}"])
// }
//
//
// def filteredSourceDir = file("${buildDir}/filtered")
//
// sourceSets {
//     // This source set will contain all sources that we filter
//     filtered {
//         java {
//             srcDirs = [filteredSourceDir]
//         }
//     }
// }
//
// // tell the compileJava task to compile the filtered source
// compileJava.source = sourceSets.filtered.java
//
//
// // copy the main sources and filter any '$version' occurences.
// task processVersion (type: Copy) {
//     from sourceSets.main.java
//     into filteredSourceDir
//     expand('$version': "${project.version}")
// }
//
// //compileJava.dependsOn processVersion
